<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp codebase="file:///C:/IngrGast" href="IngrGast.jnlp">
  <information>
    <title>IngrGast</title>
    <vendor>Zatui Productions</vendor>
    <homepage href="homepage.html"/>
    <description> </description>
    <icon href="default"/>
    <shortcut online="true">
      <desktop/>
    </shortcut>
  </information>
  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
  </resources>
  <resources>
    <jar download="eager" href="dist/IngrGast.jar" main="false"/>
  </resources>
  <application-desc main-class="ingrGast.gui.LoginFrame"/>
</jnlp>
